<% content_for :head do %>
  <%= stylesheet_link_tag 'login', 'captcha/styles.css'  %>
  <%= javascript_include_tag 'jquery.sexy-captcha' %>
<% end %>

<div id="content">
  <div id="detail">

    <div id="desc">
        <%= render :partial => "shared/show_user_errors" %>

      <div id="login">
        <div id="logo">
          <%= link_to "/" do %>
            <%= image_tag 'logo_lc.png', :alt => "TIPDEM", :width => "200", :height => "50", :vspace => "0", :border => "0" %>
          <% end %></div>

        <h2><%= t "register" %> </h2>


        <div class="formbox">
          <%= form_for @user, :url => registration_path(:user), :id => "registration_form" do |f| -%>

            <p class="p1"><%= f.label :email %></p>
            <p class="p2"><%= f.text_field :email %></p>

            <% if @user.password_required? %>
              <p class="p1"<%= f.label :password %></p>
              <p class="p2"><%= f.password_field :password %></p>

              <p class="p1"><%= f.label :password_confirmation %></p>
              <p class="p2"><%= f.password_field :password_confirmation %></p>
            <% end %>

            <p class="p1"><%= f.label :gender %></p>
            <p class="p2">
              <%= f.label :male %> <%= f.radio_button :gender, 'male' %>
              <%= f.label :female %> <%= f.radio_button :gender, 'female' %>
            </p>

            <div class="myCaptcha"></div>

            <div style="width: 100%; float:right">
              <p><%= f.submit t("register"), :class=> "btn"%></p>
            </div>
          <% end %>
        </div>
      </div>
      <div id="detail">
        <div id="desc">

        <%= render "links" %>

        </div>
      </div>
    </div>
  </div>
</div>

<div id="content">
  <div id="detail">
    <div id="desc">

     <%= render :partial => "shared/show_user_errors" %>

      <div id="login">
        <div id="logo">
          <% link_to "/" do %>
            <%= image_tag 'logo_lc.png', :alt => "TIPDEM", :width => "200", :height => "50", :vspace => "0", :border => "0" %>
          <% end %></div>

        <h2><%= t "sign_in" %> </h2>

          <%= form_for resource, :as => resource_name, :url => session_path(resource_name) do |f| %>

            <p class="p1"><%= f.label :email %></p>
            <p class="p2"><%= f.text_field :email %></p>
            <p class="p1"><%= f.label :password %></p>
            <p class="p2"><%= f.password_field :password %></p>
            <% if false && devise_mapping.rememberable? %>
              <p class="p2" style="text-align: left; width: 60%"><%= f.label :remember_me %> <%= f.check_box :remember_me %></p>
              <div style="width: 100%; float: right">
                <%= f.submit t("session.access"), :class=> "btn" %>
              </div>
            <% end %>

          <% end %>

        </div>
        <%= render "links" %>
    </div>
  </div>
</div>


<script type="text/javascript" charset="utf-8">
   $('document').ready(function() {
    $('.myCaptcha').sexyCaptcha('<%= new_captcha_path %>');
  });
</script>

